<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Izath</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .info {
            display: flex;
            justify-content: space-between;
        }
        .info div {
            width: 48%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .gmbr{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Diri</h1>
        <img class="gmbr" src="WhatsApp Image 2024-09-26 at 14.30.51.jpeg" alt="Izath">
        
        <div class="section">
            <h2>Informasi Pribadi</h2>
            <div class="info">
                <div>
                    <p><strong>Nama:</strong> Izath</p>
                    <p><strong>Alamat:</strong> [Balapulang]</p>
                    <p><strong>Email:</strong> [izathbsl123@gmail.com]
                    <p><strong>Linkedin:</strong> [https://www.linkedin.com/in/izath-basalamah-0b092b291/]</p>
                </div>
                <div>
                    <p><strong>Telepon:</strong> [087812275972]</p>
                    <p><strong>Tanggal Lahir:</strong> [30 Oktober 2001]</p>
                </div>
            </div>
        </div>


        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li>
                    <strong>[Politeknik Harapan Bersama]</strong> - [Teknik Informatika] (2023 - 2027)
                </li>
                <!-- Tambahkan lebih banyak pendidikan jika diperlukan -->
            </ul>
        </div>

        <div class="section">
            <h2>Keterampilan</h2>
            <ul>
                <li>[HTML,CSS,Javasript]</li>
                <li>[Python]</li>
                <li>[Data Base]</li>
                <!-- Tambahkan lebih banyak keterampilan jika diperlukan -->
            </ul>
        </div>
    </div>
</body>
</html>